{
  "name": "vuepress-rewi",
  "version": "0.2.3",
  "commit_m": "增加blogs ：flutter",
  "description": "怿窗の博客",
  "repository": "git@github.com:Re-Wi/VuepressReWi.git",
  "author": "ReWi <RejoiceWindow@yeah.net>",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev . --temp .temp  --cache .cache",
    "start": "vuepress dev . --temp .temp --cache .cache",
    "build": "vuepress build . --temp .temp --cache .cache",
    "deploy": "bash scripts/deploy.sh",
    "push": "bash scripts/push.sh"
  },
  "dependencies": {
    "vuepress": "2.0.0-beta.60",
    "vuepress-theme-reco": "2.0.0-beta.50"
  },
  "keywords": [
    "RejoiceWindow",
    "ReWi",
    "怿窗"
  ]
}
