{
  "name": "vuepress-rewi",
  "version": "0.1.0",
  "commit_m": "更新|新增 博客文档",
  "description": "怿窗の博客",
  "repository": "git@github.com:Re-Wi/VuepressReWi.git",
  "author": "ReWi <RejoiceWindow@yeah.net>",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev . --temp .temp  --cache .cache --clean-temp --clean-cache --debug",
    "start": "vuepress dev . --temp .temp --cache .cache",
    "build": "vuepress build . --temp .temp --cache .cache --clean-temp --clean-cache",
    "deploy": "bash scripts/deploy.sh",
    "push": "bash scripts/push.sh"
  },
  "keywords": [
    "RejoiceWindow",
    "ReWi",
    "怿窗",
    "VuepressReWi"
  ],
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.13",
    "@vuepress/bundler-webpack": "2.0.0-rc.13",
    "vue": "^3.4.27",
    "vuepress": "2.0.0-rc.13",
    "vuepress-theme-reco": "2.0.0-rc.15"
  },
  "packageManager": "yarn@4.8.1+sha512.bc946f2a022d7a1a38adfc15b36a66a3807a67629789496c3714dd1703d2e6c6b1c69ff9ec3b43141ac7a1dd853b7685638eb0074300386a59c18df351ef8ff6"
}
